spring.application.name=talent-tap

twilio.account.sid=AC08ea0c73c68afadbfa84e908b04ec4c3
twilio.auth.token=f09516db676e1a27e49016783369d643


# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 console configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pandidurai.ece30@gmail.com
spring.mail.password=ygut mmmw iokz xpfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true